cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f9797faad2792a1cac601a59d57ef221f8c0a8fccffa2f7c1e7c475e981264e

name:           servant-kotlin
version:        0.1.1.9
synopsis:       Automatically derive Kotlin class to query servant webservices
description:    See README at <https://github.com/matsubara0507/servant-kotlin#readme>
category:       Web
homepage:       https://github.com/matsubara0507/servant-kotlin#readme
author:         MATSUBARA Nobutada
maintainer:     MATSUBARA Nobutada
copyright:      2017-2018 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , formatting
    , lens
    , servant
    , servant-foreign
    , text
    , time
    , wl-pprint-text
  exposed-modules:
      Servant.Kotlin
      Servant.Kotlin.Internal.File
      Servant.Kotlin.Internal.Foreign
      Servant.Kotlin.Internal.Generate
      Servant.Kotlin.Type
  other-modules:
      Paths_servant_kotlin
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , formatting
    , hspec
    , http-api-data
    , lens
    , servant
    , servant-foreign
    , text
    , time
    , wl-pprint-text
  other-modules:
      Servant.Kotlin
      Servant.Kotlin.Internal.File
      Servant.Kotlin.Internal.Foreign
      Servant.Kotlin.Internal.Generate
      Servant.Kotlin.Type
      Servant.Kotlin.Internal.GenerateSpec
      Test.TestAPI
      Paths_servant_kotlin
  default-language: Haskell2010

benchmark generate-test
  type: exitcode-stdio-1.0
  main-is: example/Generater.hs
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , formatting
    , http-api-data
    , lens
    , servant
    , servant-foreign
    , servant-kotlin
    , shelly
    , text
    , time
    , wl-pprint-text
  other-modules:
      Paths_servant_kotlin
  default-language: Haskell2010
